🚀 Pihta-бот — ваш многофункциональный помощник в Telegram
Pihta-бот — это универсальный Telegram-бот, разработанный для упрощения повседневных задач. 
Бот объединяет в себе полезные функции для работы с погодой, поиска товаров и недвижимости.

✨ Возможности
🌤️ Прогноз погоды
Мгновенный прогноз погоды для городов России
Поддержка более 10 городов, включая Москву, Санкт-Петербург, Самару и другие
Подробная информация: температура, ощущаемая температура, ветер, влажность, давление
Прогноз на 2 дня вперёд
🛒 Поиск товаров
Быстрый поиск товаров через Яндекс.Маркет
Сравнение цен и выбор лучших предложений
Прямые ссылки на результаты поиска
🏠 Поиск недвижимости
Поиск квартир, домов и комнат через Авито
Поддержка покупки и аренды
Удобная навигация по результатам

🛠️ Технологии
Технология	Назначение
Python 3.11	Основной язык программирования
aiogram 3.x	Фреймворк для Telegram-бота
httpx	HTTP-запросы к API
python-dotenv	Работа с переменными окружения
Docker	Контейнеризация приложения


🔐 Переменные окружения
Обязательно
Токен Telegram-бота от @BotFather
API-ключ Яндекс.Погоды (ну или другой API по погоде)

📦 Установка и запуск
Локальный запуск
# Установка зависимостей
pip install -r requirements.txt

# Запуск бота
python main.py

👨‍💻 Автор
Пихтулов Евгений А.